UploadGui/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfControls="http://wpfcontrols.com/"
      xmlns:utils="clr-namespace:UploadGui.Utils"

      x:Class="UploadGui.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Themes/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Center" Height="341"  VerticalAlignment="Top" Width="400" Margin="20">

            <Label HorizontalAlignment="Center" Margin="20" Content="Welcome to Playfab"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Margin="10">
                <Label Width="100" Content="Email:" />
                <utils:DropdownTextBox Height="22" Width="200" Background="White" DropItems="{Binding UserList }" PasswordBoxParameter="{Binding ElementName=txtPassword}">
                    <utils:DropdownTextBox.Text>
                        <Binding Path="Username" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                    </utils:DropdownTextBox.Text>
                </utils:DropdownTextBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal"  Width="300" Margin="10" >
                <Label Width="100" Content="Password:" />
                <PasswordBox Height="22"  Width="200" Name="txtPassword" />
                
            </StackPanel>

            <Button Content="Login" Height="25" Width="100" Margin="10" Command="{Binding LoginCommand}" IsEnabled="{Binding LoginButtonEnable}" CommandParameter="{Binding ElementName=txtPassword}" >
    
            </Button>


        </StackPanel>
    </Grid>
</Page>
