UploadGui/TitleSettingPage.xaml

<Page x:Class="UploadGui.TitleSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UploadGui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TitleSettingPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="341"  VerticalAlignment="Top" Width="400" Margin="20">
            <Label HorizontalAlignment="Center" Margin="20,20,20,0" Content="Playfab"/>
            <Label HorizontalAlignment="Center" Margin="20,0,20,0" Content="Settings"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Margin="10">
                <Label Width="150" >STUDIO:</Label>
                <TextBox Height="22" TextWrapping="Wrap" Width="100"  Name="UsernameText" Text="a@b.c" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Width="250" Margin="10" >
                <Label Width="150" >TITLE ID:</Label>
                <TextBox Height="22" TextWrapping="Wrap"  Width="100" Name="PasswordText" Text="123" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Width="250" Margin="10" >
                <Label Width="150" >DEVELOPER SECRET KEY:</Label>
                <TextBox Height="22" TextWrapping="Wrap"  Width="100"  Text="123"  IsReadOnly="True" />
                    
            </StackPanel>


            <Button Content="Next" Height="25" Width="100" Margin="10" Command="{Binding NextCommand}" />


        </StackPanel>
    </Grid>
</Page>
