UploadGui/TitleSettingPage.xaml

<Page x:Class="UploadGui.TitleSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UploadGui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TitleSettingPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="341"  VerticalAlignment="Top" Width="400" Margin="20">
            <Label HorizontalAlignment="Center" Margin="20,20,20,0" Content="Playfab"/>
            <Label HorizontalAlignment="Center" Margin="20,0,20,0" Content="Settings"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="350" Margin="10">
                <Label Width="150" >STUDIO:</Label>
                <ComboBox Height="22" Width="200" IsEnabled="{Binding ComboboxEnbale}"  ItemsSource="{Binding StudioList}" 
                          SelectedItem="{Binding Path=SStudio}"  
                            />
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Width="350" Margin="10" >
                <Label Width="150" >TITLE ID:</Label>
                <ComboBox Height="22" Width="200" IsEnabled="{Binding ComboboxEnbale}" ItemsSource="{Binding TitleList}" 
                          SelectedItem="{Binding Path=STitle}"/>
                        </StackPanel>

            <StackPanel Orientation="Horizontal"  Width="350" Margin="10" >
                <Label Width="150" >DEVELOPER SECRET KEY:</Label>
                <Border BorderThickness="1" BorderBrush="#FF646464">
                    <TextBlock Height="22" Width="198" TextTrimming="CharacterEllipsis" IsEnabled="{Binding ComboboxEnbale}" Text="{Binding STitleSecretKey}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                </Border>
            </StackPanel>


            <Button Content="Next" Height="25" Width="100" Margin="10" Command="{Binding NextCommand}" IsEnabled="{Binding NextButtonEnable}" />


        </StackPanel>
    </Grid>
</Page>
