UploadGui/UpLoadWin.xaml

<Window x:Class="UploadGui.UpLoadWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UploadGui"
        mc:Ignorable="d"
        Title="UpLoadWin" Height="900" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

                <RowDefinition Height="5*" />

                <RowDefinition Height="0.5*" />





            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="4" HorizontalAlignment="Center" >PlayFab Script Upload Tool</Label>
            <Label Grid.ColumnSpan="4" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center">You can select folder into the form to import assets</Label>
            <Label Grid.Column="0" Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">Asset Folder</Label>
            <TextBox  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" MinWidth="510" Height="30" Name="AssetFolderTB" 
                      Text="{Binding  Path=FolderPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
            <Button Grid.Row="2" Grid.Column="3" Content="Click" Margin="2" Height="30" Command="{Binding AssetFolderSelectCommand}" IsEnabled="{Binding UploadButtonEnable}" />


            <Label Grid.Column="0" Grid.Row="4" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Currency" />
            <TextBox  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" MinWidth="425" Height="30" Name="CurrencyTB"
                      Text="{Binding  Path=CurrencyPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button  Grid.Column="2" Grid.Row="4" Content="Clear" Margin="2"  Height="30" Command="{Binding CleanCommand}" IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=CurrencyTB}" />
            <Button  Grid.Column="3" Grid.Row="4" Content="Click" Margin="2"  Height="30" Command="{Binding JsonSelectCommand}" IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=CurrencyTB}" />

            <Label Grid.Column="0" Grid.Row="5" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Catalog" />
            <TextBox  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" MinWidth="425" Height="30" Name="CatalogTB" 
                      Text="{Binding  Path=CatalogPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button  Grid.Column="2" Grid.Row="5" Content="Clear" Margin="2"  Height="30" Command="{Binding CleanCommand}"  IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=CatalogTB}"/>
            <Button  Grid.Column="3" Grid.Row="5" Content="Click" Margin="2"  Height="30" Command="{Binding JsonSelectCommand}" IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=CatalogTB}" />


            <Label Grid.Column="0" Grid.Row="6" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Title Data" />
            <TextBox  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" MinWidth="425" Height="30" Name="TitleDataTB" 
                      Text="{Binding  Path=TitleDataPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button  Grid.Column="2" Grid.Row="6" Content="Clear" Margin="2"  Height="30" Command="{Binding CleanCommand}" IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=TitleDataTB}" />
            <Button  Grid.Column="3" Grid.Row="6" Content="Click" Margin="2"  Height="30" Command="{Binding JsonSelectCommand}" IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=TitleDataTB}" />

            <Label Grid.Column="0" Grid.Row="7" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Drop Tables" />
            <TextBox  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" MinWidth="425" Height="30" Name="DropTablesTB" 
                      Text="{Binding  Path=DropTablesPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button  Grid.Column="2" Grid.Row="7" Content="Clear" Margin="2"  Height="30" Command="{Binding CleanCommand}" IsEnabled="{Binding UploadButtonEnable}"  CommandParameter="{Binding ElementName=DropTablesTB}"/>
            <Button  Grid.Column="3" Grid.Row="7" Content="Click" Margin="2"  Height="30" Command="{Binding JsonSelectCommand}" IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=DropTablesTB}" />

            <Label Grid.Column="0" Grid.Row="8" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CloudScript" />
            <TextBox  Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" MinWidth="425" Height="30" Name="CloudScriptTB"
                      Text="{Binding  Path=CloudScriptPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button  Grid.Column="2" Grid.Row="8" Content="Clear" Margin="2"  Height="30" Command="{Binding CleanCommand}" IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=CloudScriptTB}" />
            <Button  Grid.Column="3" Grid.Row="8" Content="Click" Margin="2"  Height="30" Command="{Binding JsonSelectCommand}" IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=CloudScriptTB}" />

            <Label Grid.Column="0" Grid.Row="9" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Title News" />
            <TextBox  Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" MinWidth="425" Height="30" Name="TitleNewsTB"
                      Text="{Binding  Path=TitleNewsPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button  Grid.Column="2" Grid.Row="9" Content="Clear" Margin="2"  Height="30" Command="{Binding CleanCommand}" IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=TitleNewsTB}"/>
            <Button  Grid.Column="3" Grid.Row="9" Content="Click" Margin="2"  Height="30" Command="{Binding JsonSelectCommand}" IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=TitleNewsTB}" />


            <Label Grid.Column="0" Grid.Row="10" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Statistics Definitions" />
            <TextBox  Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" MinWidth="425" Height="30" Name="StatisticsDefinitionsTB"
                      Text="{Binding  Path=StatsDefPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button  Grid.Column="2" Grid.Row="10" Content="Clear" Margin="2"  Height="30" Command="{Binding CleanCommand}" IsEnabled="{Binding UploadButtonEnable}"  CommandParameter="{Binding ElementName=StatisticsDefinitionsTB}"/>
            <Button  Grid.Column="3" Grid.Row="10" Content="Click" Margin="2"  Height="30" Command="{Binding JsonSelectCommand}" IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=StatisticsDefinitionsTB}" />

            <Label Grid.Column="0" Grid.Row="11" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Stores" />
            <TextBox  Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" MinWidth="425" Height="30" Name="StoresTB" 
                      Text="{Binding  Path=StoresPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button  Grid.Column="2" Grid.Row="11" Content="Clear" Margin="2"  Height="30" Command="{Binding CleanCommand}" IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=StoresTB}" />
            <Button  Grid.Column="3" Grid.Row="11" Content="Click" Margin="2"  Height="30" Command="{Binding JsonSelectCommand}" IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=StoresTB}" />


            <Label Grid.Column="0" Grid.Row="12" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CDN Assets" />
            <TextBox  Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left" MinWidth="425" Height="30" Name="CDNAssetsTB" 
                      Text="{Binding  Path=CdnAssetsPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button  Grid.Column="2" Grid.Row="12" Content="Clear" Margin="2"  Height="30" Command="{Binding CleanCommand}" IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=CDNAssetsTB}"/>
            <Button Grid.Column="3" Grid.Row="12" Content="Click" Margin="2"  Height="30" Command="{Binding JsonSelectCommand}" IsEnabled="{Binding UploadButtonEnable}" CommandParameter="{Binding ElementName=CDNAssetsTB}" />

            <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="13" Content="UPLOAD" Margin="2"  Height="30"  Command="{Binding UploadCommand}" IsEnabled="{Binding UploadButtonEnable}" />
            <Button Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="16" Content="STOP" Margin="2"  Height="30" IsEnabled="{Binding StopUploadButtonEnable}" Command="{Binding StopCommand}"   />

            <Label Grid.Column="0" Grid.Row="15" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Log:" FontSize="16" />

            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="17" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock  Text="{Binding Path=ConsoleTbContent}" HorizontalAlignment="Center" Margin="2" Width="765" Background="#0C000000"  />
            </ScrollViewer>
            <ProgressBar Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="18" HorizontalAlignment="Center"  Margin="2" VerticalAlignment="Center" Width="765" Height="8" Value="{Binding ProgressBarValue}" />




        </Grid>

    </Grid>
</Window>
